/* PHASE 2: Notifications */
.badge {
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: black;
    padding-right: 1px;
    padding-top: 1px;
}

.notifications {
    /* position: relative */
}

.notifications > ul {
    position: absolute;
    display: none;
    white-space: nowrap;
}

.notifications:hover > ul {
    display: block;
}


.notifications:hover li {
    background: white;
    color: black;
    border: 1px solid gray;
    border-top: none;
    
}

.notifications li:hover {
    background: lightgray;
}

.notifications:hover .badge {
    background: red
}

.header {
    /* position: relative; */
    z-index: 1;
}